<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{url_for('static' , filename = 'favicon.png')}}">
    <title>DPP</title>
    <style>
        * {
            /* box-sizing: border-box; */
            font-family: 'Sono', Montserrat;
        }

        body {
            align-items: center;
            background-image: url("{{url_for ('static' , filename='backk.gif')}}");
            background-repeat: no-repeat;
            background-size: 1600px 900px;
        }

        h1 {
            text-align: center;
            font-size: 34px;
            font-weight: 900;
            color: rgb(26, 36, 101);;
        }

        button {
            align-items: center;
            margin: 10px;
            background-color: rgb(26, 36, 101);;
            border: solid rgb(0, 0, 0) 1px;
            border-radius: 3px;
            cursor: pointer;
            color: white;
            padding: 9px;
            font-weight: 600;
            font-size: 16px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
            height: 50px;
            width: 100px;
            margin-left: 600px;
        }

        button:hover {
            background-color: #9ee9fa;
            color: black;
        }

        pre {
            text-align: left;
            font-size: 25px;
            font-weight: 300;
            margin-left: 20px;
            margin-right: 20px;
            color: black;
        }
    </style>
</head>

<body>
    <form method="post">
    <h1>DINING PHILOSOPHER'S PROBLEM</h1>
    <pre>
        The problem involves a group of philosophers who are seated at a circular table with a bowl of rice in front of each philosopher. 
        The philosophers alternate between thinking and eating, and they require two chopsticks to eat. However, there are only five chopsticks on the table, 
        so the philosophers must share.

        The rules of the Dining Philosophers problem are as follows:

        1. A philosopher can only eat if they have both the chopsticks to their left and right.
        2. A philosopher can only pick up one chopstick at a time.
        3. A philosopher cannot pick up a chopstick that is already being used by another philosopher.
        4. A philosopher can only put down a chopstick after they have finished eating.
    </pre>
    <button id="dpp" type="submit" class="dpp" name="dpp">SIMULATE</button>
    </form>
</body>

</html>