<!DOCTYPE html>
<html>
<head>
    <title>FIFO Page Replacement Algorithm</title>
    <link rel="icon" href="{{url_for('static' , filename = 'favicon.png')}}">
    <style>
        body{
            background-color: #ffffff;
            justify-content: center;
            align-items: center;
            color: rgb(0, 0, 0);
            text-align: center ;
            background-repeat:repeat;
            background-size: 100%;
            opacity: 0.8;        
            background-image: url("{{url_for('static' , filename = 'picture2.png')}}");

        }
        h1 {
            font-size: 44px;
            font-weight: 700;
            /* color: rgb(94, 184, 232); */
            color: #000000;
            text-align: center;
        }
        h2{
            font-size: 35px;
            font-weight: 500;
            /* color: rgb(122, 146, 90); */
            color: #000000;
            text-align: center;
        }
        table,th{
            border: 2px solid black;
            text-align: center;
            padding: 10px;
            background-color:rgb#5c48ce;
            font-size: 20px;
            max-width: max-content;
            font-weight: 900;
            border-radius: 4px;
        }
        td{
            background-color: aliceblue;
            padding: 10px;
            border-radius: 4px;
            border: 2px solid black;
            color: #222;

        }
        .center{
            margin: auto;
            margin-top: 55px;
            width: 50%;
            border: 3px solid #5c48ce;
            padding: 10px;
            background-color: #ffffff;
        }
        .center-table{
            margin-right: auto;
            margin-left: auto;
        }
        #frames, #references{
            height:25px;
            max-width: max-content;
            color: #222;
            font-size: 18px;
            font-weight: 800;
        }
        .submit{
            text-align: center;
            font-size: 20px;
           background-color: #d8ce43;
           border-radius: 5px;
           border: solid  #d8ce43;
        }
        .submit:hover{
            background-color:  rgb(245, 241, 174);
            border: solid  rgb(245, 241, 174);
            transition: 0.3s;
            color: rgb(0, 0, 0);
        }
        form{
            text-align: center;
        }
        p{
            text-align: center;
        }
        .highlight1{
            background-color: rgb(243, 42, 42);
        }
        .highlight2{
            background-color: rgb(78, 207, 78);
        }
        label{
            font-size: 25px;
            font-weight: 800;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="center">
    <h1>FIFO Page Replacement Algorithm</h1>
    <form method="POST">
        <label for="frames">Number of Frames:</label>
        <input type="number" placeholder="Enter the number of frames" id="frames" name="frames" min=1  pattern="[0-9,]*" onkeydown="return event.key === 'Backspace' || event.key === 'Delete' || event.key === 'Tab' || /[0-9,]/.test(event.key)" requiredrequired><br><br>
        <label for="references">Reference String:</label>
        <input type="text" placeholder="Enter values" id="references" name="references" pattern="[0-9,]*" onkeyup="addCommas(this)" onkeypress="return event.key === 'Backspace' || event.key === 'Delete' || event.key === 'Tab' || /[0-9,]/.test(event.key)" required ><br><br>
        <!-- <input type="text" placeholder="Enter values" id="references" name="references" onkeyup="addCommas(this)" required ><br><br> -->
        <input class = "submit" type="submit" value="Submit"  name="submit">
    </form>
    {% if final_list %}
        <h2>Page Replacement Steps</h2>
        <table class="center-table">
            <tr>
                <th>Step</th>
                <th>Page Table</th>
                <th>Status</th>
            </tr>
            {% for i in range(len(final_list)) %}
                <tr>
                    <td>{{ i+1 }}</td>
                    <td>{{ final_list[i] }}</td>
                    <td {% if status[i] == "Miss" %}class="highlight1"{% endif %} {% if status[i] == "Hit" %}class="highlight2"{% endif %}>{{ status[i] }}</td>
                </tr>
            {% endfor %}
        </table>
        <p>Total Hits: {{ hit }}</p>
        <p>Total Misses: {{ miss }}</p>
        <p>Hit Ratio: {{ hit_ratio }}%</p>
        <p>Miss Ratio: {{ miss_ratio }}%</p>
    {% endif %}
</div>
</div>
</body>
<script>
    function addCommas(input) {
      // Remove all non-digit characters
      input.value = input.value.replace(/[^\d]/g, '');
    
      // Add commas every 1 digit
      var parts = input.value.split('');
      var newInput = '';
      for (var i = 0; i < parts.length; i++) {
        if (i > 0 && i % 1 == 0) {
          newInput += ',';
        }
        newInput += parts[i];
      }
      input.value = newInput;
    }

    </script>
    
</html>